 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture59.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>CENTRAL DE ABASTOS NAVE G BODEGAS 701 Y 702 COLONIA SANTA CRUZ VENTA DE CARPIO  ECATEPEC DE MORELOS, MEX. CP 55065
Sucursal CASTOR'ES:  NAVE D BODEGAS 402  COLONIA SANTA CRUZ VENTA DE CARPIO  ECATEPEC DE MORELOS, MEX. CP 55065
Sucursal TECAMAC: Autopista Mexico-Pachuca Km 43+480 Santo Domingo Ajoloapan, Tecamac Edo de Mexico
Central de Abastos Tecamac  Bodegas C-17 Y C-18

</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
